<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFEB3B"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/text"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-black"
        android:text="Enter the followig:"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:ignore="InvalidId" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="30dp"
        android:background="#A84CAF50"
        android:ems="10"
        android:hint="156"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="15dp"
        android:background="#A84CAF50"
        android:ems="10"
        android:hint="55"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHighlight="#080908"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:textAllCaps="false"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="40dp"
        android:background="#9AE91E63"
        android:text="addition"
        android:textSize="15sp" />
</LinearLayout>